<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <!-- Bootstrap CSS -->
      <link
         href="https://fonts.googleapis.com/icon?family=Material+Icons"
         rel="stylesheet"
      />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
      />
      <style>
         :root {
            --primary-color: #f47522;
            --secondary-color: #edf6ff;
            --primary-text: #19345e;
            --devider-color: #aaaaaa;
         }
         .paragraf {
            margin-bottom: 2px;
         }
         .material-icons {
            color: var(--primary-color);
         }
         .lists {
            transition: all 0.3s ease;
            color: var(--primary-text) !important;
         }
         .lists:hover {
            color: var(--primary-color) !important;
         }
         ul > li > a {
            text-decoration: none;
         }
         ul > li {
            list-style: none;
         }
         .tombol {
            background-color: white;
            color: var(--primary-color);
            outline: solid 1px var(--primary-color);
            border: none;
            transition: all 0.3s ease;
         }
         .tombol:hover {
            background-color: var(--primary-color);
            color: white;
         }
         .dropdown-item:hover {
            background-color: white;
         }
         .dropdown-menu {
            transition: all 0.5s ease;
         }
         footer {
            background-color: var(--primary-text);
         }
         .sns-logos > a{
            text-decoration: none;
         }
         .sns-logos > a > img {
            height: 20px;
            margin: 5px 5px 0px 0px;
         }
      </style>
      <title>Home</title>
   </head>
   <body>
      <!-- Header -->
      <div class="container px-md-2">
         <nav
            class="
               d-flex
               justify-content-between
               align-items-center
               py-3
               px-5
               shadow-sm
               row
               sticky-top
            "
         >
            <div class="col-1">
               <img
                  style="height: 40px"
                  src="./Assets/logo-ALTA@2x.png"
                  alt="logo-alterra"
               />
            </div>
            <div
               class="
                  d-none d-md-flex
                  align-items-center
                  justify-content-end
                  col-xl-10 col-md-9
               "
            >
               <ul class="d-flex m-0">
                  <li><a class="lists mx-2 fw-bold" href="">Home</a></li>
                  <li><a class="lists mx-2 fw-bold" href="">About</a></li>
                  <li><a class="lists mx-2 fw-bold" href="">Team</a></li>
                  <li><a class="lists mx-2 fw-bold" href="">Blog</a></li>
               </ul>
            </div>
            <div class="d-flex col-4 col-sm-3 col-md-2 col-xl-1">
               <button
                  class="tombol rounded-pill btn-sm px-3"
                  style="margin-right: 20px"
               >
                  <p class="paragraf">Contact</p>
               </button>
               <div class="dropdown d-md-none">
                  <button
                     class="
                        btn btn-secondary
                        d-flex
                        align-items-center
                        p-1
                        bg-white
                        border-white
                        shadow-none
                     "
                     type="button"
                     id="dropdownMenuButton1"
                     data-bs-toggle="dropdown"
                     aria-expanded="false"
                  >
                     <span class="material-icons">menu</span>
                  </button>
                  <ul
                     class="dropdown-menu mt-3"
                     aria-labelledby="dropdownMenuButton1"
                  >
                     <li><a class="lists dropdown-item" href="#">Home</a></li>
                     <li><a class="lists dropdown-item" href="#">About</a></li>
                     <li><a class="lists dropdown-item" href="#">Team</a></li>
                     <li><a class="lists dropdown-item" href="#">Blog</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div style="height: 100vh"></div>
      <!-- Footer -->
      <footer
         class="
            d-flex
            flex-column flex-md-row
            justify-content-md-around
            align-items-md-center
            gap-4
            py-5
            px-5
         "
      >
         <div class="alterra-logo">
            <img
               style="height: 50px"
               src="./Assets/logo-ALTA-v2@2x.png"
               alt="alterra-logo"
            />
         </div>
         <div>
            <div class="sns-title text-white">Social Media</div>
            <div class="sns-logos">
               <a href="">
                  <img src="./Assets/ic_fb.png" alt="fb" />
               </a>
               <a href="">
                  <img src="./Assets/ic_twitter.png" alt="tw" />
               </a>
               <a href="">
                  <img src="./Assets/ic_ig.png" alt="ig" />
               </a>
               <a href="">
                  <img src="./Assets/ic_linkedin.png" alt="in" />
               </a>
            </div>
         </div>
         <div class="copyright">
            <p class="text-white mb-0">Copyright © 2019 Alterra</p>
         </div>
      </footer>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
         crossorigin="anonymous"
      ></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
   </body>
</html>
